### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'

#              MB              #
#--------------------------------#
# MySql
MB_DATABASE_DRIVER=pdo_mysql
MB_DATABASE_HOST=mybonsaiapi-mysql
MB_DATABASE_PORT=3306
MB_DATABASE_NAME=my_bonsai
MB_DATABASE_USER=root
MB_DATABASE_PASSWORD=

#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=mybonsaiapi-rabbitmq
RABBITMQ_PORT=5603
RABBITMQ_LOGIN=mybonsaiapi
RABBITMQ_PASSWORD=mybonsaiapi
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
# RabbitMQ - Application Specific
RABBITMQ_MB_VHOST=/
